{
	"schemaVersion": 1,
	"id": "${mod_id}-gametest",
	"version": "${mod_version}",
	"name": "${mod_name} Game Tests",
	"icon": "assets/simpletpa/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"io.github.brainage04.simpletpa.SimpleTPATest"
		],
		"fabric-client-gametest": [
			"io.github.brainage04.simpletpa.SimpleTPAClientGameTest"
		]
	}
}
